PORT=3001
REACT_APP_S_PUPLISHABLE_KEY=pk_test_51I3PSBKQMrVWJjIN5pHGzqOemCtL0mUQzWzSFdklQh8F3QICrKzdUs1B3h3Xu5XBL3VI1IWPELUc6IMakK7asdBV00Xjyo4ykr
REACT_APP_S_SECRET_KEY=sk_test_51I3PSBKQMrVWJjINlCQ7F1zIkL46WI1jh7jrgWaYomrzlBlbtS1X7qCUQMRPGGUQ1963phScYbTHg4pfb3vJ0ggZ00bthP8EIJ