PORT=9000
DB_USER='user_001'
DB_PASSWORD='YNrhh7om6XbLMxLe'
DB_CLUSTER='cluster0'
DB_NAME='main'

G_CLIENT_ID=368862294393-7bi9490p52f640g4te5imnknmsdiibjk.apps.googleusercontent.com
G_CLIENT_SECRET=KtJCiFWp0fX1Cevzl0XkYxdA
G_GEOCODE_KEY=AIzaSyAa0BrA5gisaLjtWO1E9yLdosHHMQ8SjUA

PUBLIC_URL=http://localhost:3002
SECRET_COOKIE=this_is_secret
NODE_ENV=development